# reactspringboottutorial

./: Procfile  README.md  pom.xml
src/main/clientapp/: package-lock.json  package.json
src/main/clientapp/src/: App.test.tsx  App.tsx  react-app-env.d.ts
src/main/clientapp/src/components/: NoData.tsx
src/main/clientapp/src/forms/: AddStudentForm.tsx
src/main/clientapp/src/hooks/: useSnackbar.tsx
src/main/clientapp/src/interface/: api.ts  state.ts
src/main/clientapp/src/reducers/: reducers.t.ts
src/main/clientapp/src/student/: AddStudentModal.tsx  CourseList.tsx  CoursesModal.tsx  StudentCoursesList.tsx  StudentDataService.ts  Students.tsx  StudentsList.tsx
src/main/clientapp/src/student/data/: StudentDataService.ts
src/main/clientapp/src/student/forms/: AddStudentForm.tsx  EditStudentForm.tsx
src/main/clientapp/src/student/modals/: AddStudentModal.tsx  CoursesModal.tsx  DeleteStudentModal.tsx  EditStudentModal.tsx
src/main/java/com/example/training/: DemoApplication.java
src/main/java/com/example/training/course/: StudentCourse.java
src/main/java/com/example/training/datasource/: Datasource.java
src/main/java/com/example/training/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/example/training/student/: Student.java  StudentController.java  StudentDataAccessService.java  StudentService.java
src/main/java/com/example/training/utils/: ValidateEmail.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__CreateStudentTable.sql  V2__CreateCourseTables.sql  V3__CourseDepartmentNotNull.sql  V4__StudentGenderEnum.sql  V5__DropStudentGenderCheck.sql
src/test/java/com/example/training/: DemoApplicationTests.java
src/test/java/com/example/training/utils/: ValidateEmailTest.java
